REACT_APP_API_URL=http://34.101.158.242:8007
REACT_APP_IAM_URL=http://34.101.71.39:9037
REACT_APP_ASSETS_URL=assets
REACT_APP_DASHBOARD_BASE_URL=/ui-dashboard
REACT_APP_LANDING_BASE_URL=/ui-landing
REACT_APP_BASENAME=ui-dashboard
REACT_APP_MODULE_URL=http://192.168.56.47